




/*main*/


body{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  perspective: 1px;
  transform-style: preserv-3d;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #000;
  font-family: Poppins;
  width:100vw;
  
  
}
.buttonlink {
  width:130px
}
#about {
  background-color: #000;
  color:#eee
}

.aboutcont {
  padding:20px;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat (3, 1fr);
  height:600px;
  border-left: none;
  border-right: none;
  background-color: #eee;
  border-top: #e47906;
  border-bottom: #e47906;
  border-style: solid;
  border-width: 4px;
  
}
.about {

  color: #e47906;
  font-size: 60px;
  color:rgb(255, 255, 255);
  
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 2;
  padding:10px;

  

}
.aboutcont p {
  grid-column-start:3 ;
  grid-column-end:3 ;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 20px;
  color:#000;
  letter-spacing: 0.3px;
  line-height: 3;
  height: 400px;
}

.ingred-img {
  margin-top: 60px;
  width:100vw;
  height: 1000px;
  filter:brightness(80%);
  margin-top: 100px;
  border-style: solid;
  border-color: #e47906;
  border-right: none;
  border-left: none;
  border-width: 4px;
  max-width: 100%;
  height: auto;
}

/*nav*/
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  z-index: 100;
  width:99%;

}


.topnav #myLinks {
  display: none;
  
}



.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  margin: auto;
  
}


.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.active {
 
  filter:blur(60%);
  color: #e47906;
}



/*slider*/
.carousel{
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
  border-width:1px;
  border-style: solid;
  border-left:none;
  border-right: none;
  border-top: none;
  border-color: white;
}
.carousel .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(30%);
}
.carousel .list .item .content{
  position: absolute;
  top: 10%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .title{
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .person,
.carousel .list .item .topic{
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic{
  color: #e37602;
}
.carousel .list .item .des {
  font-weight: 500;
  letter-spacing: 1.4px;
  color:#fff;
}
.carousel .list .item .buttons a{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none;
}
.carousel .list .item .buttons button{
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  border-radius: 5px;
}
.carousel .list .item .buttons button:hover{
  border: none;
  background-color: #615e5e;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  transition:1s;
  color:white;
}
.carousel .list .item .buttons button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
button {
  cursor: pointer;
}

/* thumbnail */
.thumbnail{
  position: absolute;
  bottom: 0;
  left: 65%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item{
  width: 100px;
  height: 170px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border-width: .5px;
  border-style: solid;
  border-color: #ccc;
}


/* arrows */
.arrows{
  position: absolute;
  top: 16%;
  right: 15%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}
.arrows button:hover{
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
  z-index: 1;
}



/* animation text in first item */

.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .person,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons,
.arrows

{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent1 .5s 1s linear 1 forwards;
}
@keyframes showContent1{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title{
  animation-delay: 1s;
}
.carousel .list .item:nth-child(1) .content .person{
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .content .topic{
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .content .des{
  animation-delay: 1.6s;
}
.carousel .list .item:nth-child(1) .content .buttons{
  animation-delay: 1.8s;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
  z-index: 100;
}
@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}
.carousel.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

/* running time */

.carousel .time{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #ff9d00;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time{
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
  from{ width: 100%}
  to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .person,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}

 


/* menu */

.menutitle {
  text-align: center;
  color:#eee;
  font-size: 60px;
  padding:10px
  
  
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
  color:#fffefe;
 
  border-width: 4px;
  padding:60px;
  
}

.menu:nth-child(1) {
  border-style: solid;
  border-color: #e47906;
  border-right: none;
  border-left: none;
}
.menu:nth-child(2) {
  border-style: solid;
  border-color: #e47906;
  border-right: none;
  border-left: none;
  border-top: none;
}
.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
  font-size: 40px;
  margin-top: 10px;
}

.menu-group {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 1.5em 0;
  margin-top: 20px;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
  color:#eee
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
  color:#e47906
}

.menu-item-desc {
  line-height: 1.6;
  color:#eee;
}
.menu-item-price {
  padding:4px
}


/*Meet our Chefs*/
.chefcontainer {
  padding:60px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #eee;
  border-color: #e47906;
  border-style: solid;
  border-width: 4px;
  border-left: none;
  border-right: none;
}

.chefimg { 
  top:-50px; 
  object-fit: cover;
  left:-35px; 
  width:300px;
  height: 400px;
  z-index:999; 
  border-width: 1px;
  border-color: #222;
  border-radius: 50px;
  border-style: solid;
  
  cursor: pointer; 
  -webkit-transition-property: all; 
  -webkit-transition-duration: 0.3s; 
  -webkit-transition-timing-function: ease; 
  
  } 
  
  
 
  .chefimg:hover { 
  transform: scale(1.1); 
  
  }
  .chefs-title {
    padding:10px;
    font-size: 60px;
    text-align: center;
    color:#e47906
  }
  .chef-name {
    text-align: center;
    
    
    font-size: 30px;
    
  }
  .chef-info {
    text-align: center;
    color: #e47906;
    font-size: large;
  }

/*contact*/

.contacttitle{
  font-size: 60px;
  color: #eee;
  text-align: center;
  padding:40px
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical  
}


input[type=submit] {
  background-color: #e47906;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 1s;

}


input[type=submit]:hover {
  background-color: #633c05;
  
}


.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  border-width: 4px;
  border-color: #e47906;
  border-style: solid;
  border-right: none;
  border-left: none;
  width:100%vw
}

.map {
  border-width: 0.5px;
  border-style: solid;
  
  
  
}
.item1 {
  margin-bottom: 150px;
}

.item2{
  width:100%;
  background-color: #000;
  font-size: 60px;
  color: #eee;
  text-align: center;
  padding:40px;
  border-width: 4px;
  border-color: #e47906;
  border-style: solid;
  border-right: none;
  border-left: none;
  max-width: 100%;
}
.item3 {
  margin-top:60px;
  margin-bottom: 20px;
  text-align: center;
}

/*footer*/
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #000000;
    padding: 70px 0;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e47906;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



/*media querries*/
@media screen and (max-height: 450px){
  
  .carousel .list .item .person{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3em;
  }
  .carousel .list .item .topic{
    color: #e37602;
    font-size: 2em;
  }
  .carousel .list .item .des {
    font-weight: 500;
    letter-spacing: 1.4px;
    color:#fff;
  }
  .carousel .list .item .buttons a{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 02px;
    cursor: pointer;
    text-decoration: none;
  }
}
@media screen and (max-width:1085px) {
 
  .carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 55%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
  }
 
  .chefcontainer {
    padding:60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eee;
    border-color: #e47906;
    border-style: solid;
    border-width: 4px;
    border-left: none;
    border-right: none;
  }
  .chef-info {
    text-align: center;
    color: #e47906;
    font-size: large;
    margin-bottom: 100px;
  }
  
  .carousel{
    height: 100vh;
    margin-top: -110px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    border-width:1px;
    border-style: solid;
    border-left:none;
    border-right: none;
    border-top: none;
    border-color: white;
  }
  .arrows{
    position: absolute;
    top: 36%;
    right: 1%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .carousel .list .item .person{
    font-size: 2em;
    font-weight: bold;
    line-height: 1.3em;
  }
  .carousel .list .item .topic{
    color: #e37602;
    font-size: 2em;
  }
  .carousel .list .item .des {
    font-weight: 500;
    letter-spacing: 1.4px;
    color:#fff;
  }

}
@media screen and (max-width: 600px) {
  .carousel .list .item .content{
    position: absolute;
    top: 30%;
    width: 1140px;
    max-width: 80%;
    left: 55%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
  }
  .carousel .list .item .title{
    font-weight: bold;
    letter-spacing: 10px;
  }
  .carousel .list .item .person{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3em;
  }
  .carousel .list .item .topic{
    color: #e37602;
    font-size: 2em;
  }
  .carousel .list .item .des {
    font-weight: 500;
    letter-spacing: 1.4px;
    color:#fff;
  }
  .thumbnail{
    position: absolute;
    bottom: 50px;
    left: 60%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }
  .arrows{
    position: absolute;
    top: 36%;
    right: 1%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .carousel{
    height: 100vh;
    margin-top: -110px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    border-width:1px;
    border-style: solid;
    border-left:none;
    border-right: none;
    border-top: none;
    border-color: white;
  }

}
@media screen and (max-width: 400px) {
  .carousel .list .item .content{
    position: absolute;
    top: 30%;
    width: 1140px;
    max-width: 80%;
    left: 55%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
  }
  .carousel .list .item .title{
    font-weight: bold;
    letter-spacing: 10px;
  }
  .carousel .list .item .person{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3em;
  }
  .carousel .list .item .topic{
    color: #e37602;
    font-size: 2em;
  }
  .carousel .list .item .des {
    font-weight: 500;
    letter-spacing: 1.4px;
    color:#fff;
  }
  .thumbnail{
    position: absolute;
    bottom: 50px;
    left: 60%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }
  .arrows{
    position: absolute;
    top: 26%;
    right: 1%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .carousel{
    height: 100vh;
    margin-top: -110px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    border-width:1px;
    border-style: solid;
    border-left:none;
    border-right: none;
    border-top: none;
    border-color: white;
  }

}

@media screen and (max-width: 300px) {
  .thumbnail .item{
    width: 80px;
    height: 120px;
    flex-shrink: 0;
    position: relative;
  }
  .thumbnail{
    position: absolute;
    bottom: 50px;
    left: 70%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }
}
 
